COOKIE_SECRET=nodebirdsecret
KAKAO_ID=2be8d038041bce08691327ab86075c0f
SEQUELIZE_PASSWORD=admin
REDIS_HOST=redis-12357.c8.us-east-1-4.ec2.cloud.redislabs.com:12357
REDIS_PORT=12357
REDIS_PASSWORD=L6coSKew4GBAN0UN0xmXMkM0tTzXICSm